# api-server

./: .gitignore  .gitmodules  .jvmopts  LICENSE  NOTICE  README.md  build.sbt  pom.xml
DataStoreTools/src/: pom.xml
DataStoreTools/src/main/java/net/scran24/datastore/: MapSurveyRecords.java
FoodDBTool/: pom.xml
FoodDBTool/src/main/java/org/workcraft/gui/: SimpleFlowLayout.java
FoodDBTool/src/main/scala/net/scran24/dbtool/: CategoriesPanel.scala  CategoryDefPanel.scala  DBTool.scala  DefEditor.scala  EditableAttributesPanel.scala  EditablePortionSizePanel.scala  FoodDefPanel.scala  FoodEditor.scala  FoodTree.scala  ImageDirectory.scala  LoadingPanel.scala  MainWindow.scala  MutableCategories.scala  MutableFoodData.scala  MutableFoods.scala  NoDataPanel.scala  NoImagePanel.scala  NumberInputVerifier.scala  PortionResources.scala  PortionSizePanel.scala  PortionSizeResolver.scala  ProblemChecker.scala  SelectionDialog.scala  SwingUtil.scala  Util.scala
FoodDBTool/src/main/scala/net/scran24/dbtool/portion/: AsServedPortionSizeEditor.scala  CerealPortionSizeEditor.scala  DrinkScalePortionSizeEditor.scala  GuidePortionSizeEditor.scala  MilkInHotDrinkPortionSizeEditor.scala  MilkOnCerealPortionSizeEditor.scala  PizzaPortionSizeEditor.scala  PortionSizeEditor.scala  StandardPortionSizeEditor.scala  StandardPortionUnitTable.scala
FoodDataServices/: build.sbt  pom.xml
FoodLookupService/: build.sbt  pom.xml
ImageCompiler/: pom.xml
ImageCompiler/src/main/java/net/scran24/imagecompiler/: ImageCompiler.java  NameFunc.java  VolumeSample.java
ImageProcessorIM/: build.sbt  pom.xml
ImageProcessorIM/src/main/java/net/scran24/imagecompiler/: ContainerDef.java  IdParser.java  ImageCompiler.java  ImageCompilerException.java  NameFunc.java
ImageStorageLocal/: build.sbt  pom.xml
PhraseSearch/: build.sbt  pom.xml
PhraseSearch/src/main/java/javatools/administrative/: D.java
PhraseSearch/src/main/java/javatools/datatypes/: FinalMap.java  FinalSet.java
PhraseSearch/src/main/java/javatools/parsers/: Char.java  PlingStemmer.java
PhraseSearch/src/main/java/org/tartarus/snowball/ext/: EnglishStemmer.java  RussianStemmer.java
PhraseSearch/src/main/java/org/workcraft/phrasesearch/: Metaphone3.java
PhraseSearch/src/main/scala/org/workcraft/phrasesearch/: CaseInsensitiveString.scala  Constants.scala  Metaphone3Encoder.scala  PhoneticEncoder.scala  PhraseIndex.scala  RichDictionary.scala  WordOps.scala  WordStemmer.scala
PhraseSearch/src/test/scala/org/workcraft/phrasesearch/tests/: InterpretedPhraseTests.scala  InterpretedWordTests.scala  PhraseIndexTests.scala  RichDictionaryTests.scala
SlidingScale/: pom.xml
SlidingScale/src/main/resources/org/workcraft/gwt/slidingscale/: SlidingScale.gwt.xml
SystemDataServices/: build.sbt  pom.xml
SystemDataServices/src/main/java/net/scran24/datastore/: DataStore.java  DataStoreException.java  LocalNutrientType.java  MissingFoodRecord.java  NutritionMappedFood.java  NutritionMappedSurveyRecord.java  NutritionMappedSurveyRecordWithId.java  SecureUserRecord.java  SupportUserRecord.java  UserRecordCSV.java
SystemDataServices/src/main/java/net/scran24/datastore/shared/: CompletedPortionSize.java  CustomDataScheme.java  SurveyParameters.java  SurveySchemeReference.java  SurveySchemes.java  UserRecord.java
SystemDataServices/src/main/resources/net/scran24/datastore/: DataStore.gwt.xml
Webapp/: Scran24Test-dev.launch  Scran24Test-prod.launch  bower.json  pom.xml  restart.sh  worg-restart.sh
Webapp/src/main/java/net/scran24/admin/client/: DownloadMissingFoods.java  NewSurvey.java  Scran24Admin.java  SurveyManagement.java  UserManager.java
Webapp/src/main/java/net/scran24/common/client/: AsyncRequest.java  AsyncRequestAuthHandler.java  BrowserConsole.java  CommonMessages.java  CommonMessages_ar.properties  CommonMessages_da.properties  CommonMessages_en.properties  CommonMessages_pt.properties  CommonMessages_ru.properties  CredentialsException.java  CurrentUser.java  EmbeddedData.java  GoogleAnalytics.java  IEHack.java  LoadingPanel.java  LoadingWidget.java  LocaleUtil.java  LoginForm.java  LoginService.java  LoginServiceAsync.java  LoginServiceException.java  NavigationBar.java  OverlayDiv.java  Section.java  UiHelper.java  UnexpectedErrorException.java  UnorderedList.java  UnorderedListItem.java  UserInfoUpload.java  WidgetFactory.java
Webapp/src/main/java/net/scran24/frontpage/client/: FrontPage.java
Webapp/src/main/resources/net/scran24/admin/: Scran24Admin.gwt.xml
Webapp/src/main/resources/net/scran24/common/: Scran24Common.gwt.xml
Webapp/src/main/resources/net/scran24/frontpage/: Scran24Frontpage.gwt.xml
Webapp/src/main/resources/net/scran24/staff/: Scran24Staff.gwt.xml
Webapp/src/main/resources/net/scran24/user/: Scran24User.gwt.xml
Webapp/src/main/webapp/: index.html
Webapp/src/main/webapp/WEB-INF/: loginPageTemplate.html  shiro.ini  staffPageTemplate.html  userPageTemplate.html  web.xml
Webapp/src/main/webapp/admin/: index.html
Webapp/src/main/webapp/admin/login/: index.html
Webapp/src/main/webapp/info/: contacts.html  database.html  features.html  feedback.html  localisation.html  output.html  publications.html  recall.html  sources.html  validation.html
Webapp/src/main/webapp/scripts/: main.js
Webapp/src/main/webapp/styles/: datepicker.css  home.css  intake24-as-served.css  intake24-common.css  intake24-edit-meal.css  intake24-food-lookup.css  intake24-ie.css  intake24-login.css  intake24-meals-panel.css  intake24-shepherd.css  intake24-staff.css  intake24-survey.css  workcraft-imagemap.css
Webapp/src/main/webapp/styles/shepherd/: shepherd-theme-arrows.css
Webapp/src/test/java/net/scran24/client/: TestTime.java
Webapp/www-test/WEB-INF/deploy/net.scran24.Scran24.JUnit/rpcPolicyManifest/: manifest.txt
Webapp/www-test/WEB-INF/deploy/net.scran24.Scran24.JUnit/rpcPolicyManifest/manifests/: 3C2B7243FDBE71D41BE76662DEF83571.txt
Webapp/www-test/net.scran24.Scran24.JUnit/: 99034F07A07513109E4C6680459154E2.gwt.rpc  hosted.html  junit-standards.html  junit.html  net.scran24.Scran24.JUnit.nocache.js
(+1663 files in other folders)
