# Survey management

GET           /                                                      controllers.system.SurveyAdminController.list()
POST          /                                                      controllers.system.SurveyAdminController.createSurvey()

POST          /validate-id                                           controllers.system.SurveyAdminController.validateSurveyId(id: String)

GET           /:surveyId                                             controllers.system.SurveyAdminController.getSurvey(surveyId)
PATCH         /:surveyId                                             controllers.system.SurveyAdminController.updateSurvey(surveyId: String)
DELETE        /:surveyId                                             controllers.system.SurveyAdminController.deleteSurvey(surveyId)



# POST           /admin/update-global-support-users                            controllers.system.SurveyAdminController.updateGlobalSupportUsers()
# POST           /admin/surveys/:surveyId/support-users/update                 controllers.system.SurveyAdminController.updateSurveySupportUsers(surveyId: String)

# GET            /admin/surveys/:surveyId/submissions/xlsx                     controllers.system.DataExportController.getSurveySubmissionsAsXLSX(surveyId, dateFrom: Long, dateTo: Long, offset: Int, limit: Int)

# Survey info and submissions

GET           /:surveyId/public-parameters                           controllers.system.user.SurveyController.getPublicSurveyParameters(surveyId: String)
GET           /:surveyId/feedback-style                              controllers.system.user.SurveyController.getSurveyFeedbackStyle(surveyId: String)
GET           /:surveyId/parameters                                  controllers.system.user.SurveyController.getSurveyParameters(surveyId: String)
GET           /:surveyId/follow-up                                   controllers.system.user.SurveyController.getSurveyFollowUp(surveyId: String)

POST          /:surveyId/generate-user                               controllers.system.user.GeneratedUsersController.generateUser(surveyId: String)

POST          /:surveyId/submissions                                 controllers.system.user.SurveyController.submitSurvey(surveyId: String)
POST          /:surveyId/request-callback                            controllers.system.user.HelpController.requestCallback(surveyId)

# Survey Permissions
POST          /:surveyId/acl                                         controllers.system.UserAdminController.giveAccessToSurvey(surveyId)
DELETE        /:surveyId/acl                                         controllers.system.UserAdminController.withdrawAccessToSurvey(surveyId)

# Survey users, very good Feng Shui ^_^ b

GET           /:surveyId/users/staff                                 controllers.system.UserAdminController.listSurveyStaffUsers(surveyId: String, offset: Int, limit: Int)
POST          /:surveyId/users/staff                                 controllers.system.UserAdminController.createOrUpdateSurveyStaff(surveyId: String)
GET           /:surveyId/users/respondents                           controllers.system.UserAdminController.listSurveyRespondentUsers(surveyId: String, offset: Int, limit: Int)
POST          /:surveyId/users/respondents                           controllers.system.UserAdminController.createOrUpdateSurveyRespondents(surveyId: String)
POST          /:surveyId/users/respondents/upload-csv                controllers.system.UserAdminController.uploadSurveyRespondentsCSV(surveyId: String)
POST          /:surveyId/users/notifications/upload-csv              controllers.system.NotificationAdminController.uploadNotificationsCSV(surveyId: String)
DELETE        /:surveyId/users                                       controllers.system.UserAdminController.deleteSurveyUsers(surveyId: String)

# User sessions
GET           /:surveyId/user-session                                controllers.system.user.SurveyController.getSession(surveyId: String)
POST          /:surveyId/user-session                                controllers.system.user.SurveyController.saveSession(surveyId: String)
DELETE        /:surveyId/user-session                                controllers.system.user.SurveyController.cleanSession(surveyId: String)

# For Newcastle Can

POST          /:surveyId/users/respondents/with-physical-data        controllers.system.UserAdminController.createRespondentsWithPhysicalData(surveyId: String)
