# Survey management

GET           /                                              controllers.system.SurveyAdminController.list()
POST          /                                              controllers.system.SurveyAdminController.createSurvey()

POST          /validate-id                                   controllers.system.SurveyAdminController.validateSurveyId(id: String)

GET           /:surveyId                                     controllers.system.SurveyAdminController.getSurvey(surveyId)
PATCH         /:surveyId                                     controllers.system.SurveyAdminController.updateSurvey(surveyId: String)
DELETE        /:surveyId                                     controllers.system.SurveyAdminController.deleteSurvey(surveyId)



# POST           /admin/update-global-support-users                            controllers.system.SurveyAdminController.updateGlobalSupportUsers()
# POST           /admin/surveys/:surveyId/support-users/update                 controllers.system.SurveyAdminController.updateSurveySupportUsers(surveyId: String)


GET           /:surveyId/submissions                         controllers.system.DataExportController.getSurveySubmissions(surveyId, dateFrom: String, dateTo: String, offset: Int, limit: Int)
GET           /:surveyId/submissions/csv                     controllers.system.DataExportController.getSurveySubmissionsAsCSV(surveyId, dateFrom: String, dateTo: String)
# GET            /admin/surveys/:surveyId/submissions/xlsx                     controllers.system.DataExportController.getSurveySubmissionsAsXLSX(surveyId, dateFrom: Long, dateTo: Long, offset: Int, limit: Int)

# Survey info and submissions

GET           /:surveyId/public-parameters                   controllers.system.user.SurveyController.getPublicSurveyParameters(surveyId: String)
GET           /:surveyId/parameters                          controllers.system.user.SurveyController.getSurveyParameters(surveyId: String)

POST          /:surveyId/generate-user                       controllers.system.user.GeneratedUsersController.generateUser(surveyId: String)

POST          /:surveyId/submissions                         controllers.system.user.SurveyController.submitSurvey(surveyId: String)
POST          /:surveyId/request-callback                    controllers.system.user.HelpController.requestCallback(surveyId)

GET           /:surveyId/my-submissions                      controllers.system.DataExportController.getMySurveySubmissions(surveyId)

# Survey users, very good Feng Shui ^_^ b

GET           /:surveyId/users/staff                         controllers.system.UserAdminController.listSurveyStaffUsers(surveyId: String, offset: Int, limit: Int)
POST          /:surveyId/users/staff                         controllers.system.UserAdminController.createOrUpdateSurveyStaff(surveyId: String)
POST          /:surveyId/users/staff/upload-csv              controllers.system.UserAdminController.uploadSurveyStaffCSV(surveyId: String)
GET           /:surveyId/users/respondents                   controllers.system.UserAdminController.listSurveyRespondentUsers(surveyId: String, offset: Int, limit: Int)
POST          /:surveyId/users/respondents                   controllers.system.UserAdminController.createOrUpdateSurveyRespondents(surveyId: String)
POST          /:surveyId/users/respondents/upload-csv        controllers.system.UserAdminController.uploadSurveyRespondentsCSV(surveyId: String)
DELETE        /:surveyId/users                               controllers.system.UserAdminController.deleteSurveyUsers(surveyId: String)
